<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Follow Us</title>

    <style>
        h1{
            text-align: center;

        }
        p{
            text-align: center;

        }
        body{
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 100px;
            margin-bottom: auto;
            background-image: url("icon/tri.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            background-color: white;

        }
        img{
            height: 40px;
            width: 40px;
        }
        .social{
            margin-left: 300px;

        }





    </style>



</head>
<body>
<form action="">
   <h1>Follow Us</h1>
    <p>Sample text.Click to select the text box.Click again or double click to start editing the text.Image from <a
            href="https://www.freepik.com/">Freepik</a></p>
    <div class="social">
        <a href="https://www.facebook.com/"><img src="icon/facebook.png" alt=""></a>
        <a href="https://twitter.com/?lang=en"><img src="icon/tweet.png" alt=""></a>
        <a href="https://www.instagram.com/"><img src="icon/gram.png" alt=""></a>
        <a href="https://ke.linkedin.com/"><img src="icon/linked.png" alt=""></a>
        <a href="https://www.pinterest.com/"><img src="icon/pin.png" alt=""></a>
    </div>


</form>



</body>
</html>